
#spring.datasource.url=jdbc:postgresql://ec2-107-20-193-202.compute-1.amazonaws.com:5432/d65g058smlpfnp
#spring.datasource.username=qbouomhbabyesj
#spring.datasource.password=59916b13ada1c7e8d02424ffdfcd0e867f5490a923f529acb53cfcf3035845fb 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true